spring.datasource.url=jdbc:postgresql://localhost:5432/onboarding
spring.datasource.username=onboarding
spring.datasource.password=onboarding

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect